XFNavigation/XFNavigation/XFNavigation/Views/BucketList/BucketItemDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="XFNavigation.Views.BucketItemDetail" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:XFNavigation.Converters;assembly=XFNavigation" xmlns:local="clr-namespace:XFNavigation;assembly=XFNavigation"
             xmlns:xfNavigation="clr-namespace:XFNavigation;assembly=XFNavigation" Title="Bucket Item Details">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:CategoryToIndexConverter x:Key="CategoryCvt" />
            <converters:ImageResourceConverter x:Key="ImageResourceCvt" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <StackLayout Spacing="10">
            <StackLayout.Padding>
                <OnPlatform Android="5,0,5,5" WinPhone="5,0,5,5" iOS="0" x:TypeArguments="Thickness" />
            </StackLayout.Padding>

            <Image Aspect="AspectFill"  Source="{Binding BucketImageUrl, Converter={StaticResource ImageResourceCvt}}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>

          <StackLayout Padding="10" Spacing="5">
            <Label Font="Bold" Text="Name" />
            <Entry Text="{Binding Name, Mode=TwoWay}" />

            <Label Font="Bold" Text="Description" />
            <Entry Text="{Binding Description, Mode=TwoWay}" />

            <Label Font="Bold" Text="Category" />
            <Picker x:Name="categoryPicker" SelectedIndex="{Binding Category, Mode=TwoWay, Converter={StaticResource CategoryCvt}}">
                <Picker.Items>
                    <x:String>Things to do</x:String>
                    <x:String>Places to visit</x:String>
                    <x:String>Books to read</x:String>
                    <x:String>Movies to see</x:String>
                </Picker.Items>
            </Picker>

            <!--			<Label Text="Birthday" Font="Bold" />
			<DatePicker Date="{Binding Dob, Mode=TwoWay}" />-->

            <Label Font="Bold" Text="Done" />
            <Switch IsToggled="{Binding Done, Mode=TwoWay}" />
          </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>